C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\appsettings.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\DN4.0_Week5_WebAPI.staticwebassets.endpoints.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\DN4.0_Week5_WebAPI.exe
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\DN4.0_Week5_WebAPI.deps.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\DN4.0_Week5_WebAPI.runtimeconfig.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\DN4.0_Week5_WebAPI.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\DN4.0_Week5_WebAPI.pdb
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.csproj.AssemblyReference.cache
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.AssemblyInfoInputs.cache
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.AssemblyInfo.cs
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.csproj.CoreCompileInputs.cache
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\scopedcss\bundle\DN4.0_Week5_WebAPI.styles.css
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_We.D2745ECE.Up2Date
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\refint\DN4.0_Week5_WebAPI.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.pdb
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\DN4.0_Week5_WebAPI.genruntimeconfig.cache
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\obj\Debug\net8.0\ref\DN4.0_Week5_WebAPI.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\abhra\Downloads\DN4.0_DotNetFSE_6362532\DN4.0_Week5_WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
